


    SELECT `department_id`, MIN(`salary`) AS `minimum_salary`
    FROM `employees`
    WHERE `department_id` IN (2, 5, 7)  AND `hire_date`> '2000-01-01'
    GROUP BY `department_id`
    ORDER BY`department_id`; 
    
 ........................................................................

    SELECT `department_id`,
    CASE
    WHEN `department_id` = 1 THEN AVG(`salary`)+5000
    ELSE AVG(`salary`)
    END AS `avg_salary`
    FROM employees
    WHERE manager_id != 42 AND `salary` > 30000 
    GROUP BY department_id
    ORDER BY department_id;

............................................................

    SELECT `first_name`, `last_name`
    FROM `employees`
    WHERE first_name LIKE 'Sa%'
    ORDER BY employee_id;
...........................................................

    SELECT first_name, last_name
    FROM `employees`
    WHERE last_name LIKE '%ei%'
    ORDER BY employee_id;

...............................................................

    SELECT first_name 
    FROM employees
    WHERE department_id IN(3,10)
    AND YEAR(hire_date) BETWEEN 1995 AND 2005
    ORDER BY employee_id;