
INNER JOIN BETWEEN 3 tables
///////////////////////////////////////////////////////////////////////////////////////////////////

         SELECT stud.fullname, hct.grade, hct.homework, hct.key_homework, st.subject
      FROM homework_completed_table hct INNER JOIN subject_table st ON hct.id_subject = st.id
      INNER JOIN student_table as stud ON stud.id = hct.id_fullname
       WHERE hct.grade like'".$grade."'  AND st.subject like'".$id_subject."'


....................................................................................................

       SELECT stud.fullname, hct.grade, hct.homework, hct.id, st.subject
FROM homework_forstudent_table hct INNER JOIN subject_table st ON hct.id_subject = st.id
INNER JOIN student_table as stud ON stud.id = hct.id_fullname
 WHERE hct.grade = '$grade'  AND stud.fullname = '$id_fullname'



